{
    "cSpell.words": [
        "agentless",
        "ansible",
        "apic",
        "apics",
        "apikey",
        "datacenter",
        "devnet",
        "devnetsandbox",
        "ncclient",
        "netconf",
        "pkts",
        "pprint",
        "restconf",
        "snmp",
        "toprettyxml",
        "virl",
        "xmltodict"
    ]
}